@import "bootstrap/bootstrap";
@import "layout_blade";
@import "edit_activos";
@import "list_activos";
@import "crear_activos";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
