.list-activos-wrapper {
	max-width: 1200/16 * 1em;
	margin: 30/16 * 1em auto 0;
	padding: 0;
	text-align: center;

	 .columns {
 		padding: 0 !important;
 	}
	 
	 .gray{
		 color: lightgreen;
	 }
	
	/*input, select{
		width: 60% !important;
		border: 1px solid #72757E;
		padding: 18px 10px;	
		margin: 18px 0;
	}
	select {
		padding: 0.5rem;
	}*/
	legend, h4 {
		font-size: 1em;
		padding: 10/16 * 1em 0 15/16 * 1em;
		line-height: 1.4;
		font-weight: normal;
		font-style: normal;
		margin: 0.2rem 0 0.5rem;
	}
	label {
		margin-top: 8/16 * 1em;
	}
	.list-container {
		background: white;
		display: inline-block;	
		border-radius: 10px;
		padding: 15/16*1em 25/950 * 100%;

		li{
			padding: 5/16*1em 0;

			span, i{
				color:lightgreen;
			}
		}		


		a{
			color: #72757E;
			//font-weight: 200;		
		}

		.submenu-text{

		}

		.main-options{			
			font-size:0.95em;			

			i{
				color:#949694 !important;
			}
		}

	}

	.container-width {
	width: 100%;
	}

	.main-container {
		width:90%;
		margin-bottom: 30/16 * 1em;
	}

	.search-container {
		text-align: left !important;

        input, select {
                width: 29.5%;
                margin-right: 5%;
                border-radius: 20px;
                padding-left: 20/16 * 1em;
            }
            select:last-child {
                margin-right: 0;
            }
	}

	.activos-container{
		text-align: center;

		table{
			margin-top: 10px;
			margin-left:auto;
			margin-right:auto;
			width: 100%;

			th{
				font-size:1em;
				color: #72757E;
			}

			th, td{
				text-align:center;
			}

			i{
				color:red;
			}

			td{
				a{
					text-decoration: underline;
				}
			}
		}
	}
}